0:0:0:0:0:0:0:1 - - [22/Jun/2022:08:59:40 -0400] "GET /revature.home.project1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jun/2022:08:59:40 -0400] "GET /revature.home.project1/style.css HTTP/1.1" 404 1015 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Jun/2022:08:59:43 -0400] "GET /revature.home.project1/style.css HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jun/2022:08:59:48 -0400] "POST /revature.home.project1/login HTTP/1.1" 302 - http-bio-8080-exec-5 550
0:0:0:0:0:0:0:1 - - [22/Jun/2022:08:59:48 -0400] "GET /revature.home.project1/manager_page.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jun/2022:08:59:48 -0400] "GET /revature.home.project1/style.css HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jun/2022:08:59:53 -0400] "GET /revature.home.project1/style.css HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jun/2022:08:59:56 -0400] "GET /revature.home.project1/ReimbursementRequestForm.html HTTP/1.1" 200 8771 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jun/2022:08:59:56 -0400] "GET /revature.home.project1/style.css HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jun/2022:08:59:57 -0400] "GET /revature.home.project1/ReimbursementRequestForm.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jun/2022:08:59:57 -0400] "GET /revature.home.project1/style.css HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jun/2022:09:00:01 -0400] "GET /revature.home.project1/ReimbursementRequestForm.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jun/2022:09:00:01 -0400] "GET /revature.home.project1/style.css HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jun/2022:09:00:52 -0400] "POST /revature.home.project1/reimbursementDetails HTTP/1.1" 302 - http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [22/Jun/2022:09:00:52 -0400] "GET /revature.home.project1/ReimbursementRequestForm.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jun/2022:09:00:52 -0400] "GET /revature.home.project1/style.css HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jun/2022:09:01:06 -0400] "GET /revature.home.project1/View_All_ERR_Submissions HTTP/1.1" 200 6643 http-bio-8080-exec-10 440
0:0:0:0:0:0:0:1 - - [22/Jun/2022:09:01:06 -0400] "GET /revature.home.project1/style.css HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jun/2022:09:01:06 -0400] "GET /revature.home.project1/View_All_ERR_Submissions.js HTTP/1.1" 404 1051 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jun/2022:09:01:43 -0400] "GET /revature.home.project1/View_All_Employees HTTP/1.1" 200 4342 http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [22/Jun/2022:09:01:51 -0400] "GET /revature.home.project1/style.css HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
