0:0:0:0:0:0:0:1 - - [22/Jun/2022:01:42:38 -0400] "GET /revature.home.project1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jun/2022:01:42:38 -0400] "GET /revature.home.project1/ HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Jun/2022:01:42:38 -0400] "GET /revature.home.project1/style.css HTTP/1.1" 404 1015 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jun/2022:01:42:39 -0400] "GET /revature.home.project1/login_page.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jun/2022:01:42:39 -0400] "GET /revature.home.project1/style.css HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jun/2022:01:42:44 -0400] "POST /revature.home.project1/login HTTP/1.1" 302 - http-bio-8080-exec-7 526
0:0:0:0:0:0:0:1 - - [22/Jun/2022:01:42:44 -0400] "GET /revature.home.project1/manager_page.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jun/2022:01:42:44 -0400] "GET /revature.home.project1/style.css HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Jun/2022:01:42:46 -0400] "GET /revature.home.project1/EmployeeRegistrationForm.html HTTP/1.1" 200 5354 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jun/2022:01:42:46 -0400] "GET /revature.home.project1/style.css HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jun/2022:01:43:01 -0400] "GET /revature.home.project1/register HTTP/1.1" 405 1065 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jun/2022:01:43:43 -0400] "GET /revature.home.project1/EmployeeRegistrationForm.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jun/2022:01:43:43 -0400] "GET /revature.home.project1/style.css HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jun/2022:01:44:02 -0400] "GET /revature.home.project1/register HTTP/1.1" 405 1065 http-bio-8080-exec-10 1
